<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Garage IA</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <section class="main">
        <div class="logo">
            <img src="img/logo.png" alt="">
            <h2> Garage IA</h2>
        </div>
        <div class="cont">
            <form action="busqueda_estacionamiento.html">
                <label for="correo">Correo electronico</label>
                <input id="correo" type="email" placeholder="Ingrese Correo electronico" required>
                <label for="contra">Contraseña</label>
                <input id="contra" type="password" placeholder="Ingrese Contraseña" required>
                <input type="submit" value="Iniciar Sesion" class="input--send">
            </form>
            <div class="enlace">
                <a href="registro.html">Registrarse</a>
            </div>
        </div>
    </section>
</body>
</html>